var x= 70;
	var y = 340 ;
	var diametro = 50 ;
 var mov = false;
 var x1 = 900;
 var y1 = 900;
 var x2;
 var y2;
 
function setup() {

   createCanvas(720, 400);
 

}


 

function draw() {
	 background(102);
	
  switch (keyCode) {
	  
	case 66:
	
	if (x1>0) {
		x1= x - 20;
        x1 = x1 -5;
         
	    y1 = y -1 ;
        y1 = y1 -5
      }
	 
    
    case 38: // seta para cima
   
   
      if (y>0) {
		
        y = y -5;
       }
      
  
      break;
    case 37: // seta para esquerda
      if (x>0) {
        x = x -5;
      }
      break;
    case 39: // seta para direita
      if (x<720) {
        x =x +5;
      }
      break;
    case 40:// seta para baixo
      if (y<400) {
        y =y+5;
      }
      break;
  }
	
	if (y == 400){
		y = 0;
	}
	if ( x == 720){
		x = 0;
	}
	if ( y == 0 ){
		y=400
	}
	if ( x == 0){
		x = 720;
	}
	rect( 7,10,150,60);
textSize(18);
text("Pontuação: ", 10, 30); 
text("Vidas: ", 10, 46);
text("Nível:  ", 10, 63);


	 ellipse(x,y,diametro,diametro);
    
 	ellipse(x1,y1,10,10);
 	
 	
	
 	
 
}


